import asm65816

/*Lower HP/PP windows by one tile */
ROM[0xC2044C] = LDA_i(0x0013)
ROM[0xC20453] = LDA_i(0x0014)
ROM[0xC20856] = LDY_i(9)
ROM[0xC21412] = ADC_i(0x80)
ROM[0xC3E738] = ADC_i(0x82BE)
ROM[0xC435BF] = ADC_i(0x84BE)


/*Change PSI Rockin to PK Rockin */
ROM[0xC1C415] = byte [0] 0x26
ROM[0xC1FE3D] = byte [0] 0x80
ROM[0xC1FE42] = byte [0] 0x7B

// Rename Poo's master to Yi-Si-Qi in the Credits
ROM[0xC4EA4C] = "[EA EA EA EA]"
ROM[0xC4EA60] = ASMLoadAddress12 (poo_master) // Poo's master

poo_master:
    "Yi-Si-Qi[00]"
